test-resources/testData/graphql/highlighting/ArgumentDefinitions.graphql

type <symbolName descr="GRAPHQL_TYPE_NAME">User</symbolName> {
    <symbolName descr="GRAPHQL_FIELD_NAME">picture</symbolName>(<symbolName descr="GRAPHQL_ARGUMENT">size</symbolName>: <symbolName descr="GRAPHQL_TYPE_NAME">Int</symbolName>, <symbolName descr="GRAPHQL_ARGUMENT">resolution</symbolName>: <symbolName descr="GRAPHQL_TYPE_NAME">String</symbolName>): <symbolName descr="GRAPHQL_TYPE_NAME">String</symbolName>
    <symbolName descr="GRAPHQL_FIELD_NAME">allPictures</symbolName>(<symbolName descr="GRAPHQL_ARGUMENT">filter</symbolName>: <symbolName descr="GRAPHQL_TYPE_NAME">String</symbolName> = "png"): [<symbolName descr="GRAPHQL_TYPE_NAME">String</symbolName>]
}

directive @delegateField(<symbolName descr="GRAPHQL_ARGUMENT">name</symbolName>: <symbolName descr="GRAPHQL_TYPE_NAME">String</symbolName>!) repeatable on OBJECT | INTERFACE
