tests/testData/graphql/completion/operations/Schema.graphql

directive @onField on FIELD

interface Node {
    id: ID!
}

type Query {
    human(id: ID!): Human
    node(id: ID!): Node
    nodes(ids: [ID]!): [Node]
    user: User
    users(name: String, filter: UserFilter, zipCodes: [String!]): [User]
}

extend type Query {
    ids(from: ID!, to: ID!): [ID!]!
}

input UserFilter {
    name: String
    addresses: [String!]
    obj: OtherObject
}

input OtherObject {
    name: String
}

type Mutation {
    hello(message: String!): String
}

type Human implements Node {
    id: ID!
    name: String!
    enumField: MyEnum
    fieldWithArg(height: Units, another: String): Float
    fieldWithInput(input: MyInput): String
    search(text: String!): [SearchResult]
    fieldWithEnumArg(enumArg: MyEnum): String
    fieldWithEnumInListArg(enumInListArg: [MyEnum]): String
}

type Ship implements Node {
    id: ID!
    range: Float
}

type UnionExtension {
    unionAdditionalField: String
}

union SearchResult = Human | Ship

extend union SearchResult = UnionExtension

extend type Human {
    extended: Boolean
}

enum MyEnum {
    Value1,
    Value2
}

enum Units {
    Metric,
    Imperial
}

input MyInput {
    inputField1: String
    nestedField: [MyNestedInput]
}

input MyNestedInput {
    val: Float
}

type User {
    name: String
}

type User {
    name: String
    age: Int!
}

extend type User {
    age: Int
    address: String
}
