test-resources/testData/graphql/validation/schema/BuiltInRedefinitionErrors.graphql

scalar String
scalar Int
scalar Boolean
scalar Boolean
scalar Boolean

type __Schema {
    description: String
}

enum __TypeKind {
    SCALAR
}

directive @defer (label: String, if: Boolean! = true) on FRAGMENT_SPREAD|INLINE_FRAGMENT

directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax, as specified by [CommonMark](https:\/\/commonmark.org\/)." reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

directive @specifiedBy ("The URL that specifies the behavior of this scalar." url: String!) on SCALAR
